# topNSpark

./: .gitignore  README.md  pom.xml  urlresults  userresults
docker/: docker-compose.yml  dockerCommands  spark.df
src/main/java/kyle/soeder/codingtest/: TopNMostFrequentVisitors.java
src/main/java/kyle/soeder/codingtest/objects/: LogEntry.java
src/main/java/kyle/soeder/codingtest/utilities/: DownloadUtilities.java  FileUtilities.java  Mappers.java  SparkUtilities.java
src/main/resources/: log4j.properties
src/test/java/kyle/soeder/codingtest/objects/: LogEntryTest.java
src/test/java/kyle/soeder/codingtest/utilities/: FileUtilitiesTest.java
src/test/resources/: testData
